#############################################################################
# Makefile for building: QtArchiver
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\Archiver\Archiver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtArchiver.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtArchiver.vc.pdb $(DEFINES)
INCPATH       = -I..\Archiver -I. -I..\..\5.12.6\msvc2017_64\include -I..\..\5.12.6\msvc2017_64\include\QtWidgets -I..\..\5.12.6\msvc2017_64\include\QtGui -I..\..\5.12.6\msvc2017_64\include\QtANGLE -I..\..\5.12.6\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\5.12.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\5.12.6\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\5.12.6\msvc2017_64\lib\Qt5Guid.lib D:\QT\5.12.6\msvc2017_64\lib\Qt5Cored.lib  D:\QT\5.12.6\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\5.12.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Archiver\src\AddWindow.cpp \
		..\Archiver\src\ExtractWindow.cpp \
		..\Archiver\src\Huffman.cpp \
		..\Archiver\src\Rle.cpp \
		..\Archiver\src\main.cpp \
		..\Archiver\src\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_AddWindow.cpp \
		debug\moc_ExtractWindow.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\AddWindow.obj \
		debug\ExtractWindow.obj \
		debug\Huffman.obj \
		debug\Rle.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_AddWindow.obj \
		debug\moc_ExtractWindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Archiver\src\AddWindow.h \
		..\Archiver\src\ExtractWindow.h \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\Archiver\src\Rle.h \
		..\Archiver\src\mainwindow.h ..\Archiver\src\AddWindow.cpp \
		..\Archiver\src\ExtractWindow.cpp \
		..\Archiver\src\Huffman.cpp \
		..\Archiver\src\Rle.cpp \
		..\Archiver\src\main.cpp \
		..\Archiver\src\mainwindow.cpp
QMAKE_TARGET  = QtArchiver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtArchiver.exe
DESTDIR_TARGET = debug\QtArchiver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Archiver\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Archiver\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Archiver\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Archiver\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtArchiver.exe

debug\QtArchiver.exe: D:\QT\5.12.6\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\5.12.6\msvc2017_64\lib\Qt5Guid.lib D:\QT\5.12.6\msvc2017_64\lib\Qt5Cored.lib D:\QT\5.12.6\msvc2017_64\lib\qtmaind.lib ui_AddWindow.h ui_ExtractWindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\AddWindow.obj debug\ExtractWindow.obj debug\Huffman.obj debug\Rle.obj debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_AddWindow.obj debug\moc_ExtractWindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Archiver\Archiver.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtArchiver.zip $(SOURCES) $(DIST) ..\Archiver\Archiver.pro ..\..\5.12.6\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\5.12.6\msvc2017_64\mkspecs\common\angle.conf ..\..\5.12.6\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.12.6\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\5.12.6\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\5.12.6\msvc2017_64\mkspecs\qconfig.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.12.6\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\qt_config.prf ..\..\5.12.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\5.12.6\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\5.12.6\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\5.12.6\msvc2017_64\mkspecs\features\toolchain.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\default_pre.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\default_post.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\build_pass.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\warn_on.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\qt.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\resources.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\moc.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\uic.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\file_copies.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\exceptions.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\yacc.prf ..\..\5.12.6\msvc2017_64\mkspecs\features\lex.prf ..\Archiver\Archiver.pro ..\Archiver\resources.qrc ..\..\5.12.6\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\5.12.6\msvc2017_64\lib\Qt5Guid.prl ..\..\5.12.6\msvc2017_64\lib\Qt5Cored.prl ..\..\5.12.6\msvc2017_64\lib\qtmaind.prl   ..\Archiver\resources.qrc ..\..\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Archiver\src\AddWindow.h ..\Archiver\src\ExtractWindow.h ..\Archiver\src\Huffman.h ..\Archiver\src\HuffmanTreeNode.h ..\Archiver\src\Rle.h ..\Archiver\src\mainwindow.h  ..\Archiver\src\AddWindow.cpp ..\Archiver\src\ExtractWindow.cpp ..\Archiver\src\Huffman.cpp ..\Archiver\src\Rle.cpp ..\Archiver\src\main.cpp ..\Archiver\src\mainwindow.cpp ..\Archiver\ui\AddWindow.ui ..\Archiver\ui\ExtractWindow.ui ..\Archiver\ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\AddWindow.obj debug\ExtractWindow.obj debug\Huffman.obj debug\Rle.obj debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_AddWindow.obj debug\moc_ExtractWindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\QtArchiver.vc.pdb debug\QtArchiver.ilk debug\QtArchiver.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtArchiver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\Archiver\resources.qrc \
		..\..\5.12.6\msvc2017_64\bin\rcc.exe \
		..\Archiver\img\data-storage.png \
		..\Archiver\img\Add.png \
		..\Archiver\img\Arrow.png \
		..\Archiver\img\Delete.png \
		..\Archiver\img\ExtractTo.png
	D:\QT\5.12.6\msvc2017_64\bin\rcc.exe -name resources ..\Archiver\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.12.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_AddWindow.cpp debug\moc_ExtractWindow.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AddWindow.cpp debug\moc_ExtractWindow.cpp debug\moc_mainwindow.cpp
debug\moc_AddWindow.cpp: ..\Archiver\src\AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		..\..\5.12.6\msvc2017_64\bin\moc.exe
	D:\QT\5.12.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/Archiv/build-Archiver-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.12.6/msvc2017_64/mkspecs/win32-msvc -ID:/QT/Archiv/Archiver -ID:/QT/5.12.6/msvc2017_64/include -ID:/QT/5.12.6/msvc2017_64/include/QtWidgets -ID:/QT/5.12.6/msvc2017_64/include/QtGui -ID:/QT/5.12.6/msvc2017_64/include/QtANGLE -ID:/QT/5.12.6/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Archiver\src\AddWindow.h -o debug\moc_AddWindow.cpp

debug\moc_ExtractWindow.cpp: ..\Archiver\src\ExtractWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		..\..\5.12.6\msvc2017_64\bin\moc.exe
	D:\QT\5.12.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/Archiv/build-Archiver-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.12.6/msvc2017_64/mkspecs/win32-msvc -ID:/QT/Archiv/Archiver -ID:/QT/5.12.6/msvc2017_64/include -ID:/QT/5.12.6/msvc2017_64/include/QtWidgets -ID:/QT/5.12.6/msvc2017_64/include/QtGui -ID:/QT/5.12.6/msvc2017_64/include/QtANGLE -ID:/QT/5.12.6/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Archiver\src\ExtractWindow.h -o debug\moc_ExtractWindow.cpp

debug\moc_mainwindow.cpp: ..\Archiver\src\mainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QSplitter \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsplitter.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QFileSystemModel \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdir.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QTreeView \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QMap \
		..\Archiver\src\AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\Archiver\src\ExtractWindow.h \
		debug\moc_predefs.h \
		..\..\5.12.6\msvc2017_64\bin\moc.exe
	D:\QT\5.12.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/Archiv/build-Archiver-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.12.6/msvc2017_64/mkspecs/win32-msvc -ID:/QT/Archiv/Archiver -ID:/QT/5.12.6/msvc2017_64/include -ID:/QT/5.12.6/msvc2017_64/include/QtWidgets -ID:/QT/5.12.6/msvc2017_64/include/QtGui -ID:/QT/5.12.6/msvc2017_64/include/QtANGLE -ID:/QT/5.12.6/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Archiver\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_AddWindow.h ui_ExtractWindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_AddWindow.h ui_ExtractWindow.h ui_mainwindow.h
ui_AddWindow.h: ..\Archiver\ui\AddWindow.ui \
		..\..\5.12.6\msvc2017_64\bin\uic.exe
	D:\QT\5.12.6\msvc2017_64\bin\uic.exe ..\Archiver\ui\AddWindow.ui -o ui_AddWindow.h

ui_ExtractWindow.h: ..\Archiver\ui\ExtractWindow.ui \
		..\..\5.12.6\msvc2017_64\bin\uic.exe
	D:\QT\5.12.6\msvc2017_64\bin\uic.exe ..\Archiver\ui\ExtractWindow.ui -o ui_ExtractWindow.h

ui_mainwindow.h: ..\Archiver\ui\mainwindow.ui \
		..\..\5.12.6\msvc2017_64\bin\uic.exe
	D:\QT\5.12.6\msvc2017_64\bin\uic.exe ..\Archiver\ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\AddWindow.obj: ..\Archiver\src\AddWindow.cpp ..\Archiver\src\AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		ui_AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QVariant \
		..\..\5.12.6\msvc2017_64\include\QtGui\QIcon \
		..\..\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QApplication \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLabel \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QRadioButton \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qradiobutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdir.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmessagebox.h

debug\ExtractWindow.obj: ..\Archiver\src\ExtractWindow.cpp ..\Archiver\src\ExtractWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		ui_ExtractWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QVariant \
		..\..\5.12.6\msvc2017_64\include\QtGui\QIcon \
		..\..\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QApplication \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLabel \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QRadioButton \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qradiobutton.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdir.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmessagebox.h

debug\Huffman.obj: ..\Archiver\src\Huffman.cpp ..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h

debug\Rle.obj: ..\Archiver\src\Rle.cpp ..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h

debug\main.obj: ..\Archiver\src\main.cpp ..\Archiver\src\mainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QSplitter \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsplitter.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QFileSystemModel \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdir.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QTreeView \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QMap \
		..\Archiver\src\AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\Archiver\src\ExtractWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QApplication \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QWidget

debug\mainwindow.obj: ..\Archiver\src\mainwindow.cpp ..\..\5.12.6\msvc2017_64\include\QtWidgets\QFileSystemModel \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qset.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdir.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qline.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDir \
		..\..\5.12.6\msvc2017_64\include\QtGui\QDesktopServices \
		..\..\5.12.6\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QTreeView \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QDebug \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QModelIndexList \
		..\Archiver\src\AddWindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QDialog \
		..\Archiver\src\Rle.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QString \
		..\Archiver\src\Huffman.h \
		..\Archiver\src\HuffmanTreeNode.h \
		..\Archiver\src\ExtractWindow.h \
		..\Archiver\src\mainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QSplitter \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qsplitter.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QMap \
		ui_mainwindow.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\QVariant \
		..\..\5.12.6\msvc2017_64\include\QtGui\QIcon \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QAction \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QApplication \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\5.12.6\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QListView \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qlistview.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QToolBar \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\5.12.6\msvc2017_64\include\QtWidgets\QWidget

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_AddWindow.obj: debug\moc_AddWindow.cpp 

debug\moc_ExtractWindow.obj: debug\moc_ExtractWindow.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

